{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.9.0"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/favicon\\.(ico|png)",
            "dest": "/public/favicon.$1"
        },
        {
            "src": "/robots\\.txt",
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(.*)\\.(?:css|js|map|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)$",
            "dest": "/public/$1.$2"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync"
    }
}
